{
  "name": "vue-doctor-monorepo",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "test": "vitest run",
    "test:watch": "vitest",
    "vue-doctor": "node packages/cli/dist/index.js",
    "leaderboard:scan": "node scripts/leaderboard-scan.mjs",
    "release:prepare": "pnpm build && pnpm typecheck && pnpm test",
    "publish:packages": "pnpm release:prepare && pnpm publish -r --filter '@vue-doctor/*' --filter '!@vue-doctor/action' --access public --no-git-checks"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "typescript": "^5.7.3",
    "vitest": "^3.0.5"
  },
  "packageManager": "pnpm@9.15.4"
}
